<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head> 
<style>
/* gallery specific CSS */

.fx-image-gal {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 85%; /* arbitrary valye */
  margin: 0px auto;
}
.fx-gal-item {
  width: 20%; /* for 3 columns */
  margin: 5px;
  overflow: hidden;
  border-radius: 15px;
}

.fx-gal-image-thumb img {
  width: 100%;
  border-radius: 15px;
  cursor: pointer;
  -webkit-filter: grayscale(80%);
  -moz-filter: grayscale(80%);
  filter: grayscale(80%);
  transition: all 0.3s ease;
}

.fx-gal-image-thumb:hover img {
  width: 100%;
  cursor: pointer;
  -webkit-filter: grayscale(0%);
  -moz-filter: grayscale(0%);
  filter: grayscale(0%);

  transform: scale(1.2);
  transition: all 0.5s ease;
}

.fx-gal-image-thumb:focus + .fx-gal-image-big {
  display: block;
}

.fx-gal-image-big {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.8);
  overflow: hidden;
  height: 100vh;
  width: 100vw;
  z-index: 999;
  transition: all 0.3s ease;
}

.fx-gal-image-big img {
  max-width: 90vw;
  position: absolute;
  box-shadow: 0px 0px 800px 40px rgba(0, 0, 0, 0.9);
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

</style>
<body>
 
  <header>
    <h1>Lightbox</h1>
    <p>
      This is a simple, pure css gallery that loads different images for thumbnails and final image.<br>
      It just display a target bigger image with faded background, that cab be different from the thumbnail image, allowing to focus in different image detail depending on design needs.</p>
  </header>
  
  <div class="fx-image-gal">
  
    <div class="fx-gal-item">
      <div class="fx-gal-image-thumb" tabindex="1">
        <img src="https://picsum.photos/id/237/300/300" />
      </div>
      <div class="fx-gal-image-big">
        <img src="https://picsum.photos/id/237/800/600" />
      </div>
    </div><!-- /-fx-gal-item -->
  
    <div class="fx-gal-item">
      <div class="fx-gal-image-thumb" tabindex="1">
        <img src="https://picsum.photos/id/238/300/300" />
      </div>
      <div class="fx-gal-image-big">
        <img src="https://picsum.photos/id/238/800/600" />
      </div>
    </div><!-- /-fx-gal-item -->
  
    <div class="fx-gal-item">
      <div class="fx-gal-image-thumb" tabindex="1">
        <img src="https://picsum.photos/id/39/300/300" />
      </div>
      <div class="fx-gal-image-big">
        <img src="https://picsum.photos/id/39/1024/768" />
      </div>
    </div><!-- /-fx-gal-item -->
  
    <div class="fx-gal-item">
      <div class="fx-gal-image-thumb" tabindex="1">
        <img src="https://picsum.photos/id/240/300/300" />
      </div>
      <div class="fx-gal-image-big">
        <img src="https://picsum.photos/id/240/1920/1024" />
      </div>
    </div><!-- /-fx-gal-item -->
  
 
  </div><!-- /gallery -->
</body>
</html>

<script>

</script>