<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>


.thumbnail {
  position: relative;
  width: 400px;
  border-radius: 0%;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.8);
  overflow: hidden;
  cursor: pointer;
  transition: box-shadow 0.35s ease;
}
.thumbnail:before {
  content: "";
  display: block;
  width: 100%;
  padding-bottom: 100%;
  /* Hover transition */
}
.thumbnail:hover {
  box-shadow: 0 20px 15px -8px rgba(0, 0, 0, 0.8);
}
.thumbnail__container {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.thumbnail__img {
  flex: 4 0 auto;
  background-position: center;
  background-size: cover;
  transform: scale(1.2);
  transition: transform 0.35s ease;
  /* Hover transition */
}
.thumbnail:hover .thumbnail__img {
  transform: scale(1);
}
.thumbnail__img:before, .thumbnail__img:after {
  position: absolute;
}
.thumbnail__img:before {
  content: "Hover";
  top: 50%;
  left: 50%;
  z-index: 10;
  color: #F8F8F8;
  font-family: "Open Sans", sans-serif;
  font-size: 24px;
  font-weight: 300;
  letter-spacing: 5px;
  line-height: 2;
  text-transform: uppercase;
  background-image: linear-gradient(to right, #F8F8F8 0%, #F8F8F8 100%);
  background-position: center bottom;
  background-repeat: no-repeat;
  background-size: 45% 3%;
  transform: translate(-50%, -50%);
  transition: opacity 0.35s linear, transform 0.35s ease;
  /* Hover transition */
}
.thumbnail:hover .thumbnail__img:before {
  opacity: 0;
  transform: translate(-50%, -500%) scale(0.5);
}
.thumbnail__img:after {
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  opacity: 0.3;
  transition: opacity 0.35s linear;
  /* Hover transition */
}
.thumbnail:hover .thumbnail__img:after {
  opacity: 0;
}
.thumbnail__content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 0 0 0;
  background-color: #F8F8F8;
  overflow: hidden;
  transition: flex-grow 0.35s ease;
  /* Hover transition */
}
.thumbnail:hover .thumbnail__content {
  flex-grow: 1;
}
.thumbnail__caption {
  color: #ABABAB;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 1.5;
  overflow: hidden;
  opacity: 0;
  transform: scale(0.5) translateY(100%);
  transition: opacity 0.35s linear, transform 0.35s ease;
  /* Hover transition */
}
.thumbnail:hover .thumbnail__caption {
  transform: scale(1);
  opacity: 1;
}

 
</style>
<body>
  <div class="thumbnail">
    <div class="thumbnail__container">
        <div class="thumbnail__img" style="background-image: url(https://unsplash.it/600/600?image=1074);"></div>
        <div class="thumbnail__content">
            <h1 class="thumbnail__caption">Caption goes here</h1>
        </div>
    </div>
</div>
</body>
</html>

<script>
 
</script>